00. LW $1, 0($0)
01. LW $2, 4($0)
02. LW $3, 8($0)
03. ADDI $4, $0, 16
04. ADD $5, $0, $0
05. BEQ $3, $0, 27
06. NoOp
07. NoOp
08. NoOp
09. LW $6, 0($4)
10. ADDI $4, $4, 4
11. ADDI $3, $3, -1
12. SLT $8, $6, $1
13. ADDI $9, $0, 1
14. NoOp
15. NoOp
16. BEQ $8, $9, 14
17. NoOp
18. NoOp
19. NoOp
20. SUB $7, $6, $2
21. NoOp
22. NoOp
23. SLTI $8, $7, 1
24. NoOp
25. NoOp
26. BEQ $8, $0, 4
27. NoOp
28. NoOp
29. NoOp
30. ADD $5, $5, $6
31. J 5
32. NoOp
33. SW $5, 12($0)
34. LW $10, 12($0)
35. NoOp
36. NoOp
37. SLL $10, $10, 1
38. NoOp
39. NoOp
40. SW $10, 12($0)
